image: "node:lts"
stages:
  - setup
  - build
  - test
  - configuration_push
  - container_build

variables:
  APP_NAME: sample-node-server
  RELEASE_BRANCH: master

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

include:
  - project: 'filipprasalek/ci-libs'
    ref: master
    file: '/templates/.set_app_version.yml'
  - project: 'filipprasalek/ci-libs'
    ref: master
    file: '/templates/.build_docker_kaniko.yml'
  - project: 'filipprasalek/ci-libs'
    ref: master
    file: '/templates/.push_file_to_gcs.yml'

set_app_version:
  stage: setup
  extends: .set_app_version

build_app:
  stage: build
  script:
    - npm install

test_app:
  stage: test
  script: 
    - echo "Running unit tests"
    - npm test

static_code_analisys:
  stage: test
  script:
    - echo "Running static analisys"
    - npm run lint    

push_configuration:
  stage: configuration_push
  before_script:
    - export FILE_TO_PUSH=$CI_PROJECT_DIR/k8s/*
    - export BUCKET_NAME=sample-node-server-config/$APP_VERSION
  extends: .push_file_to_gcs
  rules:
    - if: '$CI_COMMIT_REF_NAME == $RELEASE_BRANCH'


build_and_push_container:
  stage: container_build
  extends: .build_container_image
  rules:
    - if: '$CI_COMMIT_REF_NAME == $RELEASE_BRANCH'

