{
  "name": "sample-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "jest --ci --runInBand ./test",
    "lint": "eslint ./src ./test index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/filipprasalek/sample-node-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/filipprasalek/sample-node-server/issues"
  },
  "homepage": "https://gitlab.com/filipprasalek/sample-node-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "getenv": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.4.0",
    "supertest": "^4.0.2"
  }
}
